# song

./: .gitignore  README.md  build.sh  make_db.py  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/java/sning/song/: MainActivity.java
android/app/src/main/res/drawable/: launch_background.xml
android/gradle/wrapper/: gradle-wrapper.properties
asset/: config.json  shi.db.l
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: dialog_about.dart  dialog_backimg.dart  dialog_error.dart  dialog_fontselet.dart  dialog_motto.dart  dialog_remove.dart  dialog_update.dart  global_config.dart  main.dart  mydrawer.dart  page_card.dart  page_love.dart  page_record.dart  page_search.dart  util_db.dart  util_ui.dart
tools/: make_db.py
