buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven { url "https://download.flutter.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url "http://download.flutter.io" }
//        maven { url 'http://repo1.maven.org/maven2' }

    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
